<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Company>LockdownService</Company>
    <Product>LockdownService</Product>
    <Description>Vision College Lockdown service</Description>
    <PackageId>LockdownService</PackageId>
    <Authors>LockdownService</Authors>
    <AssemblyName>LockdownService</AssemblyName>
    <RootNamespace>LockdownService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="Topshelf.Log4Net" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
